<!DOCTYPE HTML>
<html>
<head>
<style>
    
    h1{background-color: black;
    color:#f5cb5c;
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 50px;
    width: 0 auto;
    height: 100px;}
    
    p{color:#f5cb5c;
    background-color: black;
    font-size: 30px;
    text-align: center;
    height: 50px;
    overflow: auto;}
    
    
    .Mercury{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;}    
    
    .Venus{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;} 
    
    .Earth{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;} 
    
    .Mars{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;} 
    
    .Jupiter{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;} 
    
    .Saturn{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;} 
    
    .Uranus{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;} 
    
    .Neptune{color: red;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #000;} 
    
    

</style>
    
    </head>
    <body> 
    <h1>INTO THE STARS</h1>
    <p> Pick your destination!</p>
        
<h2 class="Mercury"> Mercury</h2>
        
<h2 class="Venus"> Venus </h2>
        
<h2 class="Earth"> Earth </h2>
        
<h2 class= "Mars"> Mars </h2>
        
<h2 class="Jupiter"> Jupiter </h2>
        
<h2 class="Saturn"> Saturn </h2>
        
<h2 class="Uranus"> Uranus </h2>

<h2 class= "Neptune"> Neptune </h2>
    
    </body>
</html>